{
  "name": "web",
  "version": "1.0.0",
  "description": "Hi, I'm Sanjeeb J — a tech enthusiast passionate about web development, creative design, and continuous self-improvement.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./projects/todo/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjeeb-J/web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanjeeb-J/web/issues"
  },
  "homepage": "https://github.com/Sanjeeb-J/web#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
